apiVersion: v1
kind: ConfigMap
metadata:
  name: webconsole-config
  namespace: openshift-web-console
data:
  webconsole-config.yaml: |
    apiVersion: webconsole.config.openshift.io/v1
    clusterInfo:
      consolePublicURL: https://openshift-master.openlab.red/console/
      loggingPublicURL: ''
      logoutPublicURL: ''
      masterPublicURL: https://openshift-master.openlab.red
      metricsPublicURL: https://hawkular-metrics.apps.openlab.red/hawkular/metrics
    extensions:
      properties:
        splunkURL: "https://splunk.openlab.red"
        splunkQueryPrefix: "/app/search/search?q=search%20index=ocp_logging"
        ocUrl: "https://s3.eu-central-1.amazonaws.com/eu-central-1-openlab-red/client"
        ocMajorVersion: "3.9"
        ocMinorVersion: "43"
      scriptURLs:
      - https://ext-openshift-web-console.apps.openlab.red/scripts/splunk-link.js
      - https://ext-openshift-web-console.apps.openlab.red/scripts/download-link.js
      stylesheetURLs:
      - https://ext-openshift-web-console.apps.openlab.red/styles/splunk-link.css
    features:
      clusterResourceOverridesEnabled: false
      inactivityTimeoutMinutes: 0
    kind: WebConsoleConfiguration
    servingInfo:
      bindAddress: 0.0.0.0:8443
      bindNetwork: tcp4
      certFile: /var/serving-cert/tls.crt
      clientCA: ''
      keyFile: /var/serving-cert/tls.key
      maxRequestsInFlight: 0
      namedCertificates: null
      requestTimeoutSeconds: 0

